!DOCTYPE <html>
</html>
    <head>
        <meta charset="utf-8">
        <title> Bnjour Git</title>
    </head>


    <body>
        <h1>Bonjour Git</h1>
        Ceci est mon premier fichier dont je fais le 
        suivi des versions avec Git.
        <h2>Principales commandes git</h2>
        <ul>
            <li>git clone</li>
            <li>git add</li>
            <li>git commit -m "MESSAGE"</li>
            <li>git push</li>
            <li>git log</li>
            <li>git pull</li>
        <ul>
    </body>
</html>
